*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
.wholesite{
    width: 100vw;
    height:100vh;
    border: 1px solid ;
    color: white;
    background-image: url("images/frontsite.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.welcomename{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 20px 5px 10px 20px ;
}

.itemname{
    font-size: 180px;
    word-break: break-all;
    display: flex;
    justify-content: center;
    align-items: center;
    color:whitesmoke;
    animation: glowup  5s linear  infinite;
}

@keyframes glowup {
    0%,10%,20%,30%,40%,50%,90%,97%,98.9%{

        text-shadow: none;
    }
    0.3%,15%,23%,35%,46%,53%,92%,97.7%,98.4%{
        text-shadow: 0px 0px 10px rgb(67, 216, 226),
        0px 0px 20px rgb(67, 216, 226),
        0px 0px 30px rgb(67, 216, 226),
        0px 0px  40px rgb(67, 216, 226),
        0px 0px  50px rgb(67, 216, 226) ;
    }

}

.ingredients{
    display: flex;
    align-items: center;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 800;
    text-shadow: 0px 0px 3px rgb(255, 113, 219),
    0px 0px 4px rgb(255, 113, 219),0px 5px 4px rgb(255, 113, 219);
    text-indent: 15%;   
    padding-left: 10px;
    flex-wrap: wrap;  
}
.others{
    margin: 10px auto;
    width:80%;
    height:150px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
}

.item{
   width:200px;
   height:140px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}

.item img{
    height: 100px;
    width:200px;
    border-radius: 20px;
    margin-bottom:10px;
    cursor: pointer;
}
.item p{
    text-align: center;
    background-color: yellow;
    width: 100%;
    border-radius: 40px;
}

.item img:hover{
    border: 5px solid yellow;
}
.item .img2{
    border: 5px solid yellow;
}

